<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        {}
        a {
            text-decoration: none;
            background-color: #0073ff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>DARWIN DAVID LOPEZ AMAYA</h1>
    <h2>Ing Electromecanico </h2>
    <a href="ahora.html">Mas sobre mi </a>
</body>
</html>
